# spring-boot-seetaface6

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/lyc/: SeetaFace6App.java
src/main/java/com/lyc/config/: FaceSearchConfig.java  ModelPath.java  Seetaface6Config.java  SwaggerConfig.java
src/main/java/com/lyc/contant/: FaceRegisterConfig.java  ModelPath.java
src/main/java/com/lyc/controller/: FaceInfoController.java  FaceSearchController.java  FileManageController.java  Seataface6Controller.java
src/main/java/com/lyc/ddl/: MysqlDdl.java
src/main/java/com/lyc/entities/: FaceInfo.java  FaceInfoBo.java
src/main/java/com/lyc/exception/: Seetaface6Exception.java
src/main/java/com/lyc/mapper/: FaceInfoMapper.java
src/main/java/com/lyc/pojo/: FaceModel.java  FaceModelScore.java
src/main/java/com/lyc/register/: CacheRegisterFace.java  RegisterFace.java
src/main/java/com/lyc/service/: FaceInfoService.java  FaceSearchService.java  FileManageService.java  Seetaface6Service.java
src/main/java/com/lyc/service/impl/: FaceInfoServiceImpl.java  FaceSearchServiceImpl.java  FileManageServiceImpl.java  Seetaface6ServiceImpl.java
src/main/java/com/lyc/typeHandler/: DoubleArray2DTypeHandler.java  VectorTypeHandler.java
src/main/java/com/lyc/utils/: FaceInfoConvert.java  VectorUtils.java
src/main/resources/: application.yml
src/main/resources/db/: create_features_hnsw_index.sql  extension_vector.sql  seeta_face_info.sql
